# TuxMandados

./: TuxMandados.sln
TuxMandados.API/: Global.asax  Global.asax.cs  Startup.cs  TuxMandados.API.csproj  Web.config
TuxMandados.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
TuxMandados.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TuxMandados.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TuxMandados.API/Areas/HelpPage/Controllers/: HelpController.cs
TuxMandados.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  (+6 more)
TuxMandados.API/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
TuxMandados.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
TuxMandados.API/Properties/: AssemblyInfo.cs
TuxMandados.API/Providers/: ApplicationOAuthProvider.cs
TuxMandados.API/Results/: ChallengeResult.cs
TuxMandados.API/Views/: Web.config
TuxMandados.Backend/: Global.asax  Global.asax.cs  Startup.cs  TuxMandados.Backend.csproj  Web.config
TuxMandados.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
TuxMandados.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TuxMandados.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
TuxMandados.Backend/Properties/: AssemblyInfo.cs
TuxMandados.Backend/Views/: Web.config
TuxMandados.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
TuxMandados.Backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
TuxMandados.Domain/: Response.cs  User.cs
TuxMandados/TuxMandados/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TuxMandados.csproj
TuxMandados/TuxMandados.Android/: GlobalSuppressions.cs  MainActivity.cs  TuxMandados.Android.csproj
TuxMandados/TuxMandados.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TuxMandados/TuxMandados.Android/Resources/: Resource.designer.cs
TuxMandados/TuxMandados.iOS/: AppDelegate.cs  CachingImageFactory.cs  GlobalSuppressions.cs  Info.plist  Main.cs  TuxMandados.iOS.csproj
TuxMandados/TuxMandados.iOS/Properties/: AssemblyInfo.cs
TuxMandados/TuxMandados/Helpers/: EmailHelper.cs  FilesHelper.cs  RegexUtilities.cs  Settings.cs
TuxMandados/TuxMandados/Infrastructure/: InstanceLocator.cs
TuxMandados/TuxMandados/Interfaces/: IBaseUrl.cs
TuxMandados/TuxMandados/Models/: Cliente.cs  EmptyClass.cs  InfoUserResponse.cs  Land.cs  LoginAppJson.cs  Order.cs  Recovery.cs  Response.cs  SolicitudACUsuario.cs  SolicitudInfoUser.cs  SolicitudLogin.cs  SolicitudSetOrder.cs  SolicitudValidUsuario.cs  TokenResponse.cs  Ubicacion.cs  User.cs  UserResponse.cs  ValidCorreoResponse.cs
TuxMandados/TuxMandados/Services/: ApiService.cs
TuxMandados/TuxMandados/ViewModels/: AboutViewModel.cs  ForgotViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  NewClientViewModel.cs  NewOrderViewModel.cs  NextViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProfileItemViewModel.cs  ProfileViewModel.cs  R_OrderItemViewModel.cs  R_OrderViewModel.cs  R_OrdersViewModel.cs  StartViewModel.cs
TuxMandados/TuxMandados/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppTabbedPage.cs  EditClientPage.xaml  EditClientPage.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  InvitePage.xaml  InvitePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterTuxMandPage.xaml  MasterTuxMandPage.xaml.cs  MasterTuxMandPageDetail.xaml  MasterTuxMandPageDetail.xaml.cs  MasterTuxMandPageMaster.xaml  MasterTuxMandPageMaster.xaml.cs  MasterTuxMandPageMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  ModalMapPage.xaml  ModalMapPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  (+8 more)
TuxMandados/TuxMandados/Views/Repartidor/: AppTabbedPage.cs  R_AppTabbedPage.cs  R_HomePage.xaml  R_HomePage.xaml.cs  R_MenuPage.xaml  R_MenuPage.xaml.cs  R_OrderPage.xaml  R_OrderPage.xaml.cs  R_OrdersPage.xaml  R_OrdersPage.xaml.cs
(+26 files in other folders)
